.column {
  flex-direction: column;
  width: 100%;

  .first-row,
  .second-row,
  .third-row {
    display: flex;
  }
}

.first-row {
  justify-content: flex-end;

  .user-info {
    margin-right: 10px;
  }
}

.second-row {
  justify-content: space-evenly;
  margin: 40px 0 30px 0;
  .first-crypto {
    order: 1;
    width: 30%;
  }

  .second-crypto {
    order: 2;
    width: 30%;
  }

  .my-balance {
    order: 3;
    width: 30%;
  }
}

.third-row {
  justify-content: space-around;

  .my-coins {
    flex-wrap: wrap;
    order: 4;
    width: 45%;
  }
  .recent-transaction {
    flex-wrap: wrap;
    order: 5;
    width: 45%;
  }
}

.small-square {
  img {
    display: block;
    margin: 0;
    max-height: 64px;
    position: absolute;
    top: -20%;
    left: 33%;
  }
  p {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    color: rgba(139, 255, 85, 1);
  }
  p ~ p {
    color: black;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -30%);
  }
}

.big-square {
  min-height: 398px;

  > div {
    background-color: black;
    margin-top: 20px;
    height: 3px;
  }

  > ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    text-align: right;
    font-size: 0.75em;
    color: black;
    font-weight: 300;
    border-style: solid;
    border-image: radial-gradient(rgba(0, 0, 0, 1), rgba(255, 255, 255, 0)) 1;
    border-width: 0 0 2px 0;
    padding-bottom: 15px;

    div {
      display: flex;
      align-items: center;

      p {
        margin-left: 10px;
      }
    }

    .transaction-details {
      flex-direction: column;
      align-items: flex-end;
      color: rgba(139, 255, 85, 1);
      font-weight: 600;

      p ~ p {
        font-size: 0.7em;
        color: black;
        font-weight: 300;
      }
    }
  }

  img {
    max-height: 32px;
  }
}
