@media (max-width: 625px) {
  body {
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
  }

  nav {
    display: none;
  }

  .toggle-button {
    display: flex;
    width: 10vh;
  }

  nav.active {
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: rgba(174, 181, 191, 0.9);
    z-index: 98;
    height: 100vh;
    width: 100%;
    animation-name: flipiny;
    animation-duration: 0.5s;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    .menu {
      font-size: 2.2em;
      text-shadow: 0 0 10px black;
      margin: 100px 5% 0 10%;
    }
  }

  .wrapper {
    max-height: none;
    max-width: none;
    position: unset;
    transform: none;
    height: unset;
    width: unset;
    background-color: transparent;
    .column {
      display: flex;
      flex-direction: column;
    }
  }

  .second-row,
  .third-row {
    flex-direction: column;
    align-items: center;
  }

  .second-row .first-crypto,
  .second-row .second-crypto,
  .second-row .my-balance,
  .third-row .my-coins,
  .third-row .recent-transaction {
    width: 90%;
    font-size: 3rem;
  }

  .first-row.user {
    .user-info {
      font-size: 2em;
    }
    img {
      max-width: 150px;
    }
  }

  .second-row {
    .second-crypto {
      margin: 40px 0;
    }

    img {
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .third-row .my-coins {
    margin: 30px 0;
  }
  .third-row .recent-transaction {
    margin-bottom: 50px;
  }
}
